# vocava

./: README.md  manage.py  requirements.txt  run-dev
ClientApp/: build.gradle  settings.gradle
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/bit/vocava/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/bit/vocava/: AppConstant.java
ClientApp/app/src/main/java/com/bit/vocava/activities/: BaseActivity.java  MainActivity.java  SpeechActivity.java
ClientApp/app/src/main/java/com/bit/vocava/adapters/: LearningWordAdapter.java  MultipleChoiceAdapter.java  PuzzleAdapter.java  ResultAdapter.java  ViewPagerHomeAdapter.java
ClientApp/app/src/main/java/com/bit/vocava/api/: OrcImageApi.java  ResultApi.java  StatisticApi.java  TestApi.java  UserInfoApi.java  VocabularyApi.java
ClientApp/app/src/main/java/com/bit/vocava/callback/: BasicProgressListener.java  OnCustomClickListener.java  OnCustomTouchListener.java
ClientApp/app/src/main/java/com/bit/vocava/customtoast/: ResultToast.java
ClientApp/app/src/main/java/com/bit/vocava/fragments/: BaseFragment.java  DefinitionTestFragment.java  DetectPhotoFragment.java  ExamFragment.java  ExtensiveFragment.java  HomeFragment.java  InfoLearningWordFragment.java  LearningWordFragment.java  MeansTestFragment.java  PronounceTestFragment.java  PronunciationTestFragment.java  PuzzleTestFragment.java  ResultDialogFragment.java  ResultFragment.java  SentenceTestFragment.java  StartFragment.java  StatisticFragment.java  TestFragment.java
ClientApp/app/src/main/java/com/bit/vocava/models/: DefinitionTest.java  LearningWord.java  MyUserInfo.java  MyUserManager.java  PronunciationTest.java  PuzzleTest.java  ResultInfo.java  SentenceTest.java  StatisticInfo.java  TestQuestion.java  TestVocavaManager.java  Vocabulary.java  VocabularyRepo.java  WordInfo.java
ClientApp/app/src/main/java/com/bit/vocava/speech/: OnAccessTokenTaskCompleted.java  SpeakerVertification.java  SpeechService.java
ClientApp/app/src/main/java/com/bit/vocava/utils/: BitmapUtils.java  KeyBoardUtils.java  PhotorTool.java  ZoomView.java
ClientApp/app/src/main/res/drawable/: bg_correct_toast.xml  bg_incorrect_toast.xml  bg_puzzle.xml  ic_book.xml  ic_camera.xml  ic_conversation.xml  ic_extensive.xml  ic_learn.xml  ic_mic.xml  ic_statistic.xml
ClientApp/app/src/main/res/layout/: activity_main.xml  activity_speech.xml  dialog_result_good.xml  dialog_result_wrong.xml  fragment_definition_test.xml  fragment_detect_photo.xml  fragment_exam.xml  fragment_extensive.xml  fragment_fill_blank_test.xml  fragment_home.xml  fragment_learning_word.xml  fragment_means_test.xml  fragment_pronounce_test.xml  fragment_pronunciation_test.xml  fragment_puzzle.xml  fragment_result.xml  fragment_sentence_test.xml  fragment_start.xml  fragment_start_test_voc.xml  fragment_statistic.xml  item_blank.xml  item_learning_word.xml  item_option.xml  item_puzzle.xml  item_result.xml  item_result_2.xml  item_text.xml  learning_word_info.xml  result_toast_correct.xml  result_toast_incorrect.xml  status_bar_test.xml  toolbar.xml
ClientApp/app/src/main/res/raw/: credential.json
ClientApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClientApp/app/src/test/java/com/bit/vocava/: ExampleUnitTest.java
ClientApp/autodetectwordview/src/main/: AndroidManifest.xml
ClientApp/filepicker/: build.gradle
ClientApp/gradle/wrapper/: gradle-wrapper.properties
public/: 404.html  500.html  index.html
server/: __init__.py
server/assets/: english_full_with_frequency.txt  level.txt  sorted_dictionary.csv  tmp.txt  trusted_english_with_frequency.csv
server/databases/: __init__.py  init_databases.py  mongo_models.py
server/routes/: dictionary.py  exam.py  health.py  index.py  ocr.py  prometheus.py  user.py  user_interaction.py
server/services/: __init__.py  service_manager.py
server/services/ocr_image/: __init__.py  most-common-verbs-english.csv  ocr_v1.py  utils.py
server/services/oxford_dictionary/: __init__.py  query.py
server/services/task_generator/: __init__.py  analyzer.py  generate_exam.py
server/utils/: __init__.py  parameters.py  utils.py
test/: app_tests.py
(+24 files in other folders)
