<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fbutton_color_carrot"
    android:layout_height="match_parent"
    tools:context=".fragments.LearningWordFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:text="@string/learning_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:visibility="invisible"
        android:elevation="100dp"
        android:background="#ffffff"
        android:layout_below="@id/toolbar"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_progress"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />

        <TextView
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/img_progress"
            android:textColor="#383737"
            android:text="@string/init_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>