<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">
    <ImageView
        android:id="@+id/btn_back"
        android:padding="@dimen/_10sdp"
        android:tint="@color/fbutton_default_color"
        android:src="@drawable/ic_arrow"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>